name: Deploy

on: 
  release:
    types:
      - released

jobs:
  deploy:
    name: Deploy to GAE
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: $GITHUB_REF
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '314.0.0'
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - name: Format version for GAE
        id: format
        run: echo "::set-output name=version::`echo $GITHUB_REF | sed 's/\./-/g'`"
      - name: Start deployment
        uses: bobheadxi/deployments@v0.4.2
        id: start-deployment
        with:
          step: start
          token: ${{ secrets.GITHUB_TOKEN }}
          desc: $GITHUB_REF
          env: production
          ref: $GITHUB_REF
      - run: gcloud app deploy --quiet --version ${{ steps.format.outputs.version }}
      - name: Finish Deployment
        uses: bobheadxi/deployments@v0.4.2
        # always は deploy が失敗したときも deployment を終了させるために必要
        if: ${{ always() }}
        with:
          step: finish
          token: ${{ secrets.GITHUB_TOKEN }}
          status: ${{ job.status }}
          deployment_id: ${{ steps.start-deployment.outputs.deployment_id }}
