name: Deploy to stage

on: 
  push:
    branches:
      - "main"

jobs:
  deploy:
    name: Deploy to staging environment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '314.0.0'
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - name: Start deployment
        uses: bobheadxi/deployments@v0.4.2
        id: start-deployment
        with:
          step: start
          token: ${{ secrets.GITHUB_TOKEN }}
          desc: ${{ github.sha }}
          env: staging
          ref: ${{ github.ref }}
      - name: Notify deployment in progress
        uses: actions-ecosystem/action-slack-notifier@v1
        with:
          slack_token: ${{ secrets.SLACK_TOKEN }}
          channel: ci
          message: |
            :package::building_construction: <https://github.com/${{ github.repository }}|${{ github.repository }}> の staging へのデプロイを開始します。 <https://github.com/${{ github.repository }}/commit/${{ github.sha }}/checks|(log)>
      - name: Execute deployment
        id: deploy
        uses: GoogleCloudPlatform/github-actions/appengine-deploy@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          deliverables: app.stage.yaml
          version: ${{ github.sha }}
          promote: true
      - name: Finish Deployment
        uses: bobheadxi/deployments@v0.4.2
        # always は deploy が失敗したときも deployment を終了させるために必要
        if: ${{ always() }}
        with:
          step: finish
          token: ${{ secrets.GITHUB_TOKEN }}
          status: ${{ job.status }}
          deployment_id: ${{ steps.start-deployment.outputs.deployment_id }}
          env_url: ${{ steps.deploy.outputs.url }}
      - name: Notify deployment success
        uses: actions-ecosystem/action-slack-notifier@v1
        if: success()
        with:
          slack_token: ${{ secrets.SLACK_TOKEN }}
          channel: ci
          message: |
            :package::rocket: <https://github.com/${{ github.repository }}|${{ github.repository }}> の <${{ steps.deploy.outputs.url }}|staging> へのデプロイを完了しました。 <https://github.com/${{ github.repository }}/commit/${{ github.sha }}/checks|(log)>
      - name: Notify deployment failure
        uses: actions-ecosystem/action-slack-notifier@v1
        if: failure()
        with:
          slack_token: ${{ secrets.SLACK_TOKEN }}
          channel: ci
          message: |
            :package::warning: <https://github.com/${{ github.repository }}|${{ github.repository }}> の staging へのデプロイに失敗しました。 <https://github.com/${{ github.repository }}/commit/${{ github.sha }}/checks|(log)>
