name: Deploy

on: 
  release:
    types:
      - released

jobs:
  deploy:
    name: Deploy to GAE
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '314.0.0'
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - name: Format version for GAE
        id: format
        run: echo "::set-output name=version::`echo ${{ github.event.release.tag_name }} | sed 's/\./-/g'`"
      - name: Start deployment
        uses: bobheadxi/deployments@v0.4.2
        id: start-deployment
        with:
          step: start
          token: ${{ secrets.GITHUB_TOKEN }}
          desc: ${{ github.event.release.tag_name }}
          env: production
          ref: ${{ github.ref }}
      - name: Notify deployment in progress
        uses: actions-ecosystem/action-slack-notifier@v1
        with:
          slack_token: ${{ secrets.SLACK_TOKEN }}
          channel: ci
          message: |
            :gift::building_construction: <${{ github.event.release.html_url }}|${{ github.repository }} ${{ github.event.release.tag_name }}> の production へのデプロイを開始します。 <https://github.com/${{ github.repository }}/commit/${{ github.sha }}/checks|(log)>
      - name: Execute deployment
        id: deploy
        uses: GoogleCloudPlatform/github-actions/appengine-deploy@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          deliverables: app.yaml
          version: ${{ steps.format.outputs.version }}
          promote: true
      - name: Finish Deployment
        uses: bobheadxi/deployments@v0.4.2
        # always は deploy が失敗したときも deployment を終了させるために必要
        if: ${{ always() }}
        with:
          step: finish
          token: ${{ secrets.GITHUB_TOKEN }}
          status: ${{ job.status }}
          deployment_id: ${{ steps.start-deployment.outputs.deployment_id }}
      - name: Notify deployment success
        uses: actions-ecosystem/action-slack-notifier@v1
        if: success()
        with:
          slack_token: ${{ secrets.SLACK_TOKEN }}
          channel: ci
          message: |
            :gift::rocket: <${{ github.event.release.html_url }}|${{ github.repository }} ${{ github.event.release.tag_name }}> の <${{ steps.deploy.outputs.url }}|production> へのデプロイを完了しました。 <https://github.com/${{ github.repository }}/commit/${{ github.sha }}/checks|(log)>
      - name: Notify deployment failure
        uses: actions-ecosystem/action-slack-notifier@v1
        if: failure()
        with:
          slack_token: ${{ secrets.SLACK_TOKEN }}
          channel: ci
          message: |
            :gift::warning: <${{ github.event.release.html_url }}|${{ github.repository }} ${{ github.event.release.tag_name }}> の production へのデプロイに失敗しました。 <https://github.com/${{ github.repository }}/commit/${{ github.sha }}/checks|(log)>
