name: Deploy to dev

on: 
  pull_request:
    types: [opened, synchronize, reopened]

env:
  mrkdwn_action_log_link: <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|(log)>
  channel: C01DC7NL1QU

jobs:
  deploy:
    name: Deploy to dev environment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '314.0.0'
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Start deployment
        uses: bobheadxi/deployments@v0.4.2
        id: start-deployment
        with:
          step: start
          token: ${{ secrets.GITHUB_TOKEN }}
          desc: "PR #${{ github.event.pull_request.number }}, branch ${{ github.event.pull_request.head.ref }}"
          env: dev
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Notify deployment in progress
        uses: actions-ecosystem/action-slack-notifier@v1
        with:
          slack_token: ${{ secrets.SLACK_TOKEN }}
          channel: ${{ env.channel }}
          message: |
            :wrench::building_construction: <${{ github.event.pull_request.html_url }}|${{ github.repository }}#${{ github.event.pull_request.number }}> の dev へのデプロイを開始します。 ${{ env.mrkdwn_action_log_link }}

      - name: Execute deployment
        id: deploy
        uses: GoogleCloudPlatform/github-actions/appengine-deploy@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          deliverables: app.dev.yaml
          version: "pull-request-${{ github.event.pull_request.number }}"
          promote: false

      - name: Finish Deployment
        uses: bobheadxi/deployments@v0.4.2
        # always は deploy が失敗したときも deployment を終了させるために必要
        if: ${{ always() }}
        with:
          step: finish
          token: ${{ secrets.GITHUB_TOKEN }}
          status: ${{ job.status }}
          deployment_id: ${{ steps.start-deployment.outputs.deployment_id }}
          env_url: ${{ steps.deploy.outputs.url }}

      - name: Notify deployment success
        uses: actions-ecosystem/action-slack-notifier@v1
        if: success()
        with:
          slack_token: ${{ secrets.SLACK_TOKEN }}
          channel: ${{ env.channel }}
          message: |
            :wrench::rocket: <${{ github.event.pull_request.html_url }}|${{ github.repository }}#${{ github.event.pull_request.number }}> の <${{ steps.deploy.outputs.url }}|dev> へのデプロイを完了しました。 ${{ env.mrkdwn_action_log_link }}

      - name: Notify deployment failure
        uses: actions-ecosystem/action-slack-notifier@v1
        if: failure()
        with:
          slack_token: ${{ secrets.SLACK_TOKEN }}
          channel: ${{ env.channel }}
          message: |
            :wrench::warning: <${{ github.event.pull_request.html_url }}|${{ github.repository }}#${{ github.event.pull_request.number }}> の dev へのデプロイに失敗しました。 ${{ env.mrkdwn_action_log_link }}
